<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag and Drop con AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }

      .drop-zone {
        margin-left: auto;
        margin-right: auto;
        border: medium dotted #000;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .drop-zone.is-active {
        border: medium dashed #000;
        background-color: rgba(0, 128, 0, 0.5);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <!-- Atributo multiple especifica que puede subir más de un archivo -->
      <!-- el API permite usarlo sin form -->
      <article class="drop-zone">
        <p>Arrasta y suelta tus archivos</p>
      </article>
      <!-- <progress value="70" max="100"></progress>
      70% - nombre archivo.pdf -->
    </main>
    <script>
      /* **********     Curso JavaScript: 124. Ejercicios AJAX - APIs: Uploader con AJAX - #jonmircha     ********** */
      /* **********     Curso JavaScript: 125. Ejercicios AJAX - APIs: Uploader AJAX con Barra de Progreso - #jonmircha     ********** */
      const d = document,
        $main = d.querySelector("main"),
        $dropZone = d.querySelector(".drop-zone");

      // Aqui se ejecuta la programación Ajax
      const uploader = (file) => {
        // console.log(file);
        const xhr = new XMLHttpRequest(),
          // Creamos el objeto FormData que recibe un formulario, para esto...
          formData = new FormData();

        //   Creamos una variable de tipo formulario con el metodo append
        // clave valor
        formData.append("file", file);

        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.status < 300) {
            console.log(xhr);
            let json = JSON.parse(xhr.responseText);
            console.log(json);
          } else {
            let message = xhr.statusText || "Ocurrió un error";
            console.log(`Error ${xhr.statusText}: ${message}`);
          }
        });

        xhr.open("POST", "assets/uploader.php");
        // Cabecera que indica que aparte de recibir variables textuales se le manda archvios binarios
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      //   Funcion de progreso
      const progressSupload = (file) => {
        const $progress = d.createElement("progress"),
          $span = d.createElement("span");

        $progress.value = 0;
        $progress.max = 100;

        $main.insertAdjacentElement("beforeend", $progress);
        $main.insertAdjacentElement("beforeend", $span);
        // Creamos un objeto API File Reader
        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        // Usaremos dos eventos, cuando esté cargando y cuando acabe
        fileReader.addEventListener("progress", (e) => {
          console.log(e);
          // Usaremos los valores loaded (bytes que han sido cargados) y total (total de bytes)
          let progress = parseInt((e.loaded * 100) / e.total);
          $progress.value = progress;
          $span.innerHTML = `<b> ${file.name} - ${progress}%</b>`;
        });
        fileReader.addEventListener("loadend", (e) => {
          uploader(file);
          setTimeout(() => {
            $main.removeChild($progress);
            $main.removeChild($span);
          }, 3000);
        });
      };
      
      // ************************* Usaremos la API Drag and Drop *************************
      // Usaremos los evento dragover, dragleave y drop
      $dropZone.addEventListener("dragover", (e) => {
        // console.log(e);
        e.preventDefault();
        // Detenemos la propagación de eventos en e.path
        e.stopPropagation();
        e.target.classList.add("is-active");
      });

      $dropZone.addEventListener("dragleave", (e) => {
        // console.log(e);
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.remove("is-active");
      });

    // Sustituye el evento change 
      $dropZone.addEventListener("drop", (e) => {
        // console.log(e);
        // console.log(e.dataTransfer.files);
        e.preventDefault();
        e.stopPropagation();
        // Obtenemos los archivos de la propiedad e.dataTransfer y a su FileList
        // No es un arreglo entonces volveremos a utlizar el metodo from
        const files = Array.from(e.dataTransfer.files);
        files.forEach((el) => {
          progressSupload(el);
        });
        e.target.classList.remove("is-active");
      });
    </script>
  </body>
</html>
